<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnimationEventHelper">
    <Position X="20.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAAAAgAAAAAAAAAAAAAAAAAAAAIAACAAAA=</HashCode>
      <FileName>Assets\Scripts\Animations\AnimationEventHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationManager">
    <Position X="19" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAACIQAAAAAAABABAAAAAAAAgAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Animations\AnimationManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharController">
    <Position X="17.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAgACiAAAAAAAAAAAACAAIIAAQAAQAwAAAYAAAA=</HashCode>
      <FileName>Assets\Scripts\CharController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Condition">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Conditions\Condition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConditionManager">
    <Position X="13" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAACAAAABAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\Scripts\Conditions\ConditionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EmptyHandsCondition">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAAAAAAIAAACAAAABAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Conditions\EmptyHandsCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PressKeyCondition">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAAAAgAAAAAACAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Conditions\PressKeyCondition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IKController">
    <Position X="15.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAQAAAQGCAAEAABAAAEAAAAAAIBAAAAAwgEAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\IKController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interactable" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactables\Interactable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractableManager">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Assets\Scripts\Interactables\InteractableManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Throwable">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAAAAEAAQAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactables\Throwable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interaction">
    <Position X="2" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACCCAAAAABAAAAAAAAABACAAQAAgAAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\Interactions\Interaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InteractionManager">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAIAAAgAAAAIAAAAAACAAAAAAAAAAAAAgAAAAI=</HashCode>
      <FileName>Assets\Scripts\Interactions\InteractionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThrowObjectInteraction">
    <Position X="2" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAiAAAAAABAAAAAAAAAIAAAAQQwAAAAAAAAM=</HashCode>
      <FileName>Assets\Scripts\Interactions\ThrowObjectInteraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>