%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!74 &7400000
AnimationClip:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Climb Idle
  serializedVersion: 6
  m_Legacy: 0
  m_Compressed: 0
  m_UseHighQualityCurve: 1
  m_RotationCurves: []
  m_CompressedRotationCurves: []
  m_EulerCurves: []
  m_PositionCurves: []
  m_ScaleCurves: []
  m_FloatCurves:
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.54273474
        inSlope: 1.1487354
        outSlope: 1.1487354
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Chest Front-Back
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.024010682
        inSlope: -0.21756876
        outSlope: -0.21756876
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Chest Left-Right
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.19062836
        inSlope: 0.30176613
        outSlope: 0.30176613
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Chest Twist Left-Right
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.20226255
        inSlope: -0.54820013
        outSlope: -0.54820013
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Head Nod Down-Up
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.054481495
        inSlope: 0.70818263
        outSlope: 0.70818263
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Head Tilt Left-Right
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.07127794
        inSlope: -0.061961703
        outSlope: -0.061961703
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Head Turn Left-Right
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.5459819
        inSlope: 0.88999534
        outSlope: 0.88999534
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Left Arm Down-Up
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.01995117
        inSlope: -0.49440116
        outSlope: -0.49440116
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Left Arm Front-Back
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.27710274
        inSlope: 2.803553
        outSlope: 2.803553
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Left Foot Twist In-Out
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.38090152
        inSlope: 1.9781661
        outSlope: 1.9781661
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Left Forearm Twist In-Out
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.597092
        inSlope: -0.73052454
        outSlope: -0.73052454
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Left Hand Down-Up
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.57323694
        inSlope: 0.52050585
        outSlope: 0.52050585
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Left Lower Leg Twist In-Out
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.07270813
        inSlope: 12.239499
        outSlope: 12.239499
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Left Shoulder Down-Up
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -2.4305472
        inSlope: -0.5346285
        outSlope: -0.5346285
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Left Shoulder Front-Back
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.5387118
        inSlope: 1.6488206
        outSlope: 1.6488206
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Left Upper Leg Front-Back
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.8173199
        inSlope: -0.31259087
        outSlope: -0.31259087
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Left Upper Leg In-Out
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.19401446
        inSlope: 0.6232036
        outSlope: 0.6232036
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Left Upper Leg Twist In-Out
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.67041105
        inSlope: -1.0977654
        outSlope: -1.0977654
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: LeftFootQ.x
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.45479387
        inSlope: -0.6385941
        outSlope: -0.6385941
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: LeftFootT.y
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -1.0403593
        inSlope: -1.8620913
        outSlope: -1.8620913
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: LeftHand.Index.1 Stretched
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.39720297
        inSlope: 2.1941214
        outSlope: 2.1941214
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: LeftHand.Index.2 Stretched
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.3921551
        inSlope: 1.8020499
        outSlope: 1.8020499
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: LeftHand.Index.Spread
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.5618469
        inSlope: -0.44675496
        outSlope: -0.44675496
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: LeftHand.Little.1 Stretched
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.12346229
        inSlope: 0.028101604
        outSlope: 0.028101604
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: LeftHand.Little.2 Stretched
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.032331333
        inSlope: -0.28777078
        outSlope: -0.28777078
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: LeftHand.Little.Spread
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.92012984
        inSlope: -2.140609
        outSlope: -2.140609
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: LeftHand.Middle.1 Stretched
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.78056616
        inSlope: 0.26016796
        outSlope: 0.26016796
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: LeftHand.Middle.2 Stretched
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.7107055
        inSlope: 0.8504023
        outSlope: 0.8504023
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: LeftHand.Middle.Spread
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.6087735
        inSlope: -1.1456473
        outSlope: -1.1456473
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: LeftHand.Ring.1 Stretched
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.8859835
        inSlope: 0.18426684
        outSlope: 0.18426684
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: LeftHand.Ring.2 Stretched
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.0044198167
        inSlope: 0.7303036
        outSlope: 0.7303036
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: LeftHand.Thumb.2 Stretched
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.6635547
        inSlope: 0.45522803
        outSlope: 0.45522803
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: LeftHandQ.x
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.29479548
        inSlope: -2.2075062
        outSlope: -2.2075062
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: LeftHandQ.z
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.38763744
        inSlope: 0.7599891
        outSlope: 0.7599891
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: LeftHandQ.w
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.20266186
        inSlope: -0.54580104
        outSlope: -0.54580104
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Neck Nod Down-Up
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.033202525
        inSlope: 0.677816
        outSlope: 0.677816
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Neck Tilt Left-Right
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.082308955
        inSlope: -0.2537574
        outSlope: -0.2537574
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Neck Turn Left-Right
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.52705485
        inSlope: -0.024036162
        outSlope: -0.024036162
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Right Arm Down-Up
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.034455594
        inSlope: -3.0932136
        outSlope: -3.0932136
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Right Arm Front-Back
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.9792141
        inSlope: -1.1308066
        outSlope: -1.1308066
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Right Arm Twist In-Out
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.0075576617
        inSlope: -2.627433
        outSlope: -2.627433
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Right Foot Twist In-Out
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.31546992
        inSlope: 3.2093592
        outSlope: 3.2093592
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Right Foot Up-Down
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.47104663
        inSlope: -0.95700085
        outSlope: -0.95700085
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Right Forearm Stretch
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.23583928
        inSlope: -1.7621648
        outSlope: -1.7621648
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Right Forearm Twist In-Out
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.33283964
        inSlope: 0.29353017
        outSlope: 0.29353017
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Right Hand Down-Up
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.36876538
        inSlope: -0.6311716
        outSlope: -0.6311716
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Right Hand In-Out
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.44573483
        inSlope: -1.4580791
        outSlope: -1.4580791
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Right Lower Leg Stretch
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.09902483
        inSlope: 0.05772727
        outSlope: 0.05772727
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Right Lower Leg Twist In-Out
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.9330509
        inSlope: -5.144184
        outSlope: -5.144184
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Right Shoulder Down-Up
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.6223115
        inSlope: -2.7399635
        outSlope: -2.7399635
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Right Shoulder Front-Back
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.73299795
        inSlope: -0.623542
        outSlope: -0.623542
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Right Upper Leg Front-Back
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.129027
        inSlope: 0.7758146
        outSlope: 0.7758146
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Right Upper Leg In-Out
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.36582297
        inSlope: -0.116037235
        outSlope: -0.116037235
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Right Upper Leg Twist In-Out
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.42552036
        inSlope: 1.9126856
        outSlope: 1.9126856
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: RightFootQ.x
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.6689672
        inSlope: 1.1577692
        outSlope: 1.1577692
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: RightFootQ.y
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.5036142
        inSlope: 0.6846132
        outSlope: 0.6846132
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: RightFootQ.z
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.050592873
        inSlope: -1.4192343
        outSlope: -1.4192343
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: RightFootT.z
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.3686078
        inSlope: -0.20772454
        outSlope: -0.20772454
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: RightHandT.x
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.08050895
        inSlope: -0.3601672
        outSlope: -0.3601672
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: RootQ.x
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.11250887
        inSlope: 0.8013259
        outSlope: 0.8013259
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: RootQ.y
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.0049884813
        inSlope: 0.040339395
        outSlope: 0.040339395
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: RootT.z
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.27117404
        inSlope: 0.57393277
        outSlope: 0.57393277
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Spine Front-Back
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.034003437
        inSlope: -0.00075442344
        outSlope: -0.00075442344
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Spine Left-Right
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.08576799
        inSlope: 0.23968697
        outSlope: 0.23968697
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Spine Twist Left-Right
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -1.0854694
        inSlope: 2.2975004
        outSlope: 2.2975004
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: UpperChest Front-Back
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.04802087
        inSlope: -0.43516096
        outSlope: -0.43516096
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: UpperChest Left-Right
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.381256
        inSlope: 0.6035488
        outSlope: 0.6035488
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: UpperChest Twist Left-Right
    path: 
    classID: 95
    script: {fileID: 0}
  m_PPtrCurves: []
  m_SampleRate: 60
  m_WrapMode: 0
  m_Bounds:
    m_Center: {x: 0, y: 0, z: 0}
    m_Extent: {x: 0, y: 0, z: 0}
  m_ClipBindingConstant:
    genericBindings:
    - serializedVersion: 2
      path: 0
      attribute: 45
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 46
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 47
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 54
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 55
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 56
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 81
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 82
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 69
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 85
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 86
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 67
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 79
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 80
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 63
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 64
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 65
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 17
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 15
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 101
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 103
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 102
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 113
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 115
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 114
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 105
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 107
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 106
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 109
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 111
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 99
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 31
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 33
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 34
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 51
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 52
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 53
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 90
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 91
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 92
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 77
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 76
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 93
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 94
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 95
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 96
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 74
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 75
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 88
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 89
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 71
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 72
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 73
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 24
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 25
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 26
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 23
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 35
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 10
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 11
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 9
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 42
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 43
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 44
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 48
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 49
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    - serializedVersion: 2
      path: 0
      attribute: 50
      script: {fileID: 0}
      typeID: 95
      customType: 8
      isPPtrCurve: 0
    pptrCurveMapping: []
  m_AnimationClipSettings:
    serializedVersion: 2
    m_AdditiveReferencePoseClip: {fileID: 0}
    m_AdditiveReferencePoseTime: 0
    m_StartTime: 0
    m_StopTime: 0
    m_OrientationOffsetY: 0
    m_Level: -1
    m_CycleOffset: 0
    m_HasAdditiveReferencePose: 0
    m_LoopTime: 1
    m_LoopBlend: 1
    m_LoopBlendOrientation: 0
    m_LoopBlendPositionY: 1
    m_LoopBlendPositionXZ: 0
    m_KeepOriginalOrientation: 0
    m_KeepOriginalPositionY: 1
    m_KeepOriginalPositionXZ: 0
    m_HeightFromFeet: 0
    m_Mirror: 0
  m_EditorCurves:
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.54273474
        inSlope: 1.1487354
        outSlope: 1.1487354
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Chest Front-Back
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.024010682
        inSlope: -0.21756876
        outSlope: -0.21756876
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Chest Left-Right
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.19062836
        inSlope: 0.30176613
        outSlope: 0.30176613
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Chest Twist Left-Right
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.20226255
        inSlope: -0.54820013
        outSlope: -0.54820013
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Head Nod Down-Up
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.054481495
        inSlope: 0.70818263
        outSlope: 0.70818263
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Head Tilt Left-Right
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.07127794
        inSlope: -0.061961703
        outSlope: -0.061961703
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Head Turn Left-Right
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.5459819
        inSlope: 0.88999534
        outSlope: 0.88999534
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Left Arm Down-Up
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.01995117
        inSlope: -0.49440116
        outSlope: -0.49440116
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Left Arm Front-Back
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.27710274
        inSlope: 2.803553
        outSlope: 2.803553
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Left Foot Twist In-Out
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.38090152
        inSlope: 1.9781661
        outSlope: 1.9781661
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Left Forearm Twist In-Out
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.597092
        inSlope: -0.73052454
        outSlope: -0.73052454
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Left Hand Down-Up
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.57323694
        inSlope: 0.52050585
        outSlope: 0.52050585
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Left Lower Leg Twist In-Out
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.07270813
        inSlope: 12.239499
        outSlope: 12.239499
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Left Shoulder Down-Up
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -2.4305472
        inSlope: -0.5346285
        outSlope: -0.5346285
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Left Shoulder Front-Back
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.5387118
        inSlope: 1.6488206
        outSlope: 1.6488206
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Left Upper Leg Front-Back
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.8173199
        inSlope: -0.31259087
        outSlope: -0.31259087
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Left Upper Leg In-Out
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.19401446
        inSlope: 0.6232036
        outSlope: 0.6232036
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Left Upper Leg Twist In-Out
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.67041105
        inSlope: -1.0977654
        outSlope: -1.0977654
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: LeftFootQ.x
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.45479387
        inSlope: -0.6385941
        outSlope: -0.6385941
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: LeftFootT.y
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -1.0403593
        inSlope: -1.8620913
        outSlope: -1.8620913
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: LeftHand.Index.1 Stretched
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.39720297
        inSlope: 2.1941214
        outSlope: 2.1941214
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: LeftHand.Index.2 Stretched
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.3921551
        inSlope: 1.8020499
        outSlope: 1.8020499
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: LeftHand.Index.Spread
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.5618469
        inSlope: -0.44675496
        outSlope: -0.44675496
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: LeftHand.Little.1 Stretched
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.12346229
        inSlope: 0.028101604
        outSlope: 0.028101604
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: LeftHand.Little.2 Stretched
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.032331333
        inSlope: -0.28777078
        outSlope: -0.28777078
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: LeftHand.Little.Spread
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.92012984
        inSlope: -2.140609
        outSlope: -2.140609
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: LeftHand.Middle.1 Stretched
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.78056616
        inSlope: 0.26016796
        outSlope: 0.26016796
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: LeftHand.Middle.2 Stretched
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.7107055
        inSlope: 0.8504023
        outSlope: 0.8504023
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: LeftHand.Middle.Spread
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.6087735
        inSlope: -1.1456473
        outSlope: -1.1456473
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: LeftHand.Ring.1 Stretched
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.8859835
        inSlope: 0.18426684
        outSlope: 0.18426684
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: LeftHand.Ring.2 Stretched
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.0044198167
        inSlope: 0.7303036
        outSlope: 0.7303036
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: LeftHand.Thumb.2 Stretched
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.6635547
        inSlope: 0.45522803
        outSlope: 0.45522803
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: LeftHandQ.x
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.29479548
        inSlope: -2.2075062
        outSlope: -2.2075062
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: LeftHandQ.z
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.38763744
        inSlope: 0.7599891
        outSlope: 0.7599891
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: LeftHandQ.w
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.20266186
        inSlope: -0.54580104
        outSlope: -0.54580104
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Neck Nod Down-Up
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.033202525
        inSlope: 0.677816
        outSlope: 0.677816
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Neck Tilt Left-Right
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.082308955
        inSlope: -0.2537574
        outSlope: -0.2537574
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Neck Turn Left-Right
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.52705485
        inSlope: -0.024036162
        outSlope: -0.024036162
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Right Arm Down-Up
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.034455594
        inSlope: -3.0932136
        outSlope: -3.0932136
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Right Arm Front-Back
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.9792141
        inSlope: -1.1308066
        outSlope: -1.1308066
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Right Arm Twist In-Out
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.0075576617
        inSlope: -2.627433
        outSlope: -2.627433
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Right Foot Twist In-Out
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.31546992
        inSlope: 3.2093592
        outSlope: 3.2093592
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Right Foot Up-Down
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.47104663
        inSlope: -0.95700085
        outSlope: -0.95700085
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Right Forearm Stretch
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.23583928
        inSlope: -1.7621648
        outSlope: -1.7621648
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Right Forearm Twist In-Out
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.33283964
        inSlope: 0.29353017
        outSlope: 0.29353017
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Right Hand Down-Up
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.36876538
        inSlope: -0.6311716
        outSlope: -0.6311716
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Right Hand In-Out
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.44573483
        inSlope: -1.4580791
        outSlope: -1.4580791
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Right Lower Leg Stretch
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.09902483
        inSlope: 0.05772727
        outSlope: 0.05772727
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Right Lower Leg Twist In-Out
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.9330509
        inSlope: -5.144184
        outSlope: -5.144184
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Right Shoulder Down-Up
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.6223115
        inSlope: -2.7399635
        outSlope: -2.7399635
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Right Shoulder Front-Back
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.73299795
        inSlope: -0.623542
        outSlope: -0.623542
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Right Upper Leg Front-Back
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.129027
        inSlope: 0.7758146
        outSlope: 0.7758146
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Right Upper Leg In-Out
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.36582297
        inSlope: -0.116037235
        outSlope: -0.116037235
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Right Upper Leg Twist In-Out
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.42552036
        inSlope: 1.9126856
        outSlope: 1.9126856
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: RightFootQ.x
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.6689672
        inSlope: 1.1577692
        outSlope: 1.1577692
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: RightFootQ.y
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.5036142
        inSlope: 0.6846132
        outSlope: 0.6846132
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: RightFootQ.z
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.050592873
        inSlope: -1.4192343
        outSlope: -1.4192343
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: RightFootT.z
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.3686078
        inSlope: -0.20772454
        outSlope: -0.20772454
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: RightHandT.x
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.08050895
        inSlope: -0.3601672
        outSlope: -0.3601672
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: RootQ.x
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.11250887
        inSlope: 0.8013259
        outSlope: 0.8013259
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: RootQ.y
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.0049884813
        inSlope: 0.040339395
        outSlope: 0.040339395
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: RootT.z
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.27117404
        inSlope: 0.57393277
        outSlope: 0.57393277
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Spine Front-Back
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: 0.034003437
        inSlope: -0.00075442344
        outSlope: -0.00075442344
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Spine Left-Right
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.08576799
        inSlope: 0.23968697
        outSlope: 0.23968697
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: Spine Twist Left-Right
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -1.0854694
        inSlope: 2.2975004
        outSlope: 2.2975004
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: UpperChest Front-Back
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.04802087
        inSlope: -0.43516096
        outSlope: -0.43516096
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: UpperChest Left-Right
    path: 
    classID: 95
    script: {fileID: 0}
  - curve:
      serializedVersion: 2
      m_Curve:
      - serializedVersion: 3
        time: 0
        value: -0.381256
        inSlope: 0.6035488
        outSlope: 0.6035488
        tangentMode: 0
        weightedMode: 0
        inWeight: 0.33333334
        outWeight: 0.33333334
      m_PreInfinity: 2
      m_PostInfinity: 2
      m_RotationOrder: 4
    attribute: UpperChest Twist Left-Right
    path: 
    classID: 95
    script: {fileID: 0}
  m_EulerEditorCurves: []
  m_HasGenericRootTransform: 0
  m_HasMotionFloatCurves: 0
  m_Events: []
